@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-font: "Mulish", sans-serif;
    --second-font: "Inter", sans-serif;
    --main-color: #ff5400;
    --heading-color: #131318;
    --text-color: #131318b3;
}

body {
    font-family: 'Mulish', sans-serif;

}

/* navbar */
header {
    /* background-color: pink; */
    margin-top: 50px;
}

.navbar-section {
    max-width: 1170px;
    margin: 0 auto;
    /* border: 2px solid red; */
    display: flex;
}

.nav-container {
    /* border: 2px solid blue; */
    min-height: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 50%;

}

.nav-container img {
    width: 48px;
    object-fit: cover;
}

.nav-container p {
    font-weight: 800;
    font-size: 36px;

}

.nav-special {
    color: #FF5400;
}

.items-container {
    width: 50%;
    /* border: 2px solid yellow; */
    /* border: 2px solid yellow; */

}

.items-container a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.items-container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid green; */
    padding: 20px
}

.items-container a:hover {
    color: #FF5400;
    cursor: pointer;
}

/* banner */
.banner {
    /* border: 2px solid pink; */
    max-width: 1170px;
    min-height: 500px;
    margin: 50px auto;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    padding: 80px;

}

.banner h1 {
    color: white;
    font-size: 64px;
    font-weight: 800;
    text-align: center;

}

.banner-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin-top: 20px;
    padding: 0 300px;
    /* border: 2px solid green; */
    align-items: center;

}

/* .banner-content {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 48px 100px;
    width: 800px;


}


input,
select {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    padding: 16px;


}

 */
.input-field {
    display: flex;
    margin: 48px auto auto auto;
    width: 70%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 16px;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    gap: 16px;
}

.input-field input,
#pet-select,
.search-btn {
    color: rgba(19, 19, 24, 0.5);
    font-family: var(--main-font);
    border-radius: 8px;
    background: #fff;
    border: none;
    width: 174px;
    height: 52px;

    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    display: block;
}

.search-btn {
    display: flex;
    background-color: var(--main-color);
    color: #fff;
    align-items: center;
}

/* tours*/
.tours {
    /* border: 2px solid red; */
    max-width: 1170px;
    margin: 0 auto;
    min-height: 400px;
    display: flex;

}

.text-container {
    /* border: 2px solid green; */
    width: 50%;

}

.text-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    text-align: center;

}

.text-des {
    margin-top: 20px;
    margin-bottom: 20px;


}

.text-list {
    padding: 20px;

}

.text-decoration {

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    color: #5A5A5D;

}


.img-container {
    width: 50%;
    /* border: 2px solid blue; */
}

.img-container img {
    width: 100%;
    margin: 0 auto;
    border-radius: 16px;
}



/* destination */
.destination {
    max-width: 1170px;
    margin: 0 auto;
    /* min-height: 400px; */
    /* border: 2px solid red; */
    margin-top: 50px;
}

.row>img {
    width: 100%;
    height: 100%;
}

.row {
    height: 300px;
    display: flex;
    gap: 24px;
    padding: 10px
}



/* choose */

.choose {
    max-width: 1170px;
    margin: 0 auto;
    /* min-height: 400px; */
    /* border: 2px solid red; */
    margin-top: 50px;
}

.choose-content {
    /* border: 2px solid green; */
    display: flex;
    gap: 25px;
    padding: 32px;

}

#choose-content {
    justify-content: center;
}

.list-1 {
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.list-2 {
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.list-3 {
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.list-1 .list-title,
.list-2 .list-title,
.list-3 .list-title {
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;

}

.list-1 .list-info,
.list-2 .list-info,
.list-3 .list-info {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 10px;

}


.list-1 img,
.list-2 img,
.list-3 img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    margin-bottom: 30px;
}

/* deals & discount */

.deals {
    max-width: 1170px;
    margin: 0 auto;
    /* min-height: 400px; */
    border: 2px solid red;
    margin-top: 50px;

}

.deals-img {
    background-image: url(../Images/Group\ 39.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
    margin-bottom: 20px;

}
 .deals-content {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    align-items: center;
    margin-top: 30px;
    width: 500px;
    height: 350px;
    position: absolute;
    top: 10%;
    left: 55%;

}



/* responsive */

@media screen and (max-width:600px) {
    body {
        margin: 20px;
    }

    .navbar-section,
    .items-container ul,
    .banner {
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */

    }

    .banner {
        width: 335px;
        height: 483px;
        flex-shrink: 0;
        align-items: center;
        text-align: center;
        justify-content: center;
        border: 2px solid red;
    }

    .banner h1 {
        font-size: 22px;
    }

    .banner p {
        text-align: center;


        border: 2px solid yellow;
        padding: 1px
    }

    .banner-content {
        flex-direction: column;
    }

    input,
    select {
        flex-direction: column;
        align-items: center;
    }

    .banner-description {
        padding: 0;
    }


    .tours {
        flex-direction: column;

    }

    .text-container {
        width: 100%;
    }

    .img-container {
        width: 100%;
        margin-top: 20px;
        /* border: 2px solid green; */
    }

    .row {
        flex-direction: column;
        height: auto;

    }

    .row img {
        width: 335px;
        height: 176px;
    }

    .choose-content {
        /* border: 2px solid green; */
       flex-direction: column;
    
    }
    .list-1,.list-2,.list-3{
        width: 100%;
    }


}